WELCOME TO FORTNITECHECKER V 0.1 - TESTING | DATE - 02/16/24 | TIME - 04:01AM CT

UPDATE LOG / BUILD INSTRUCTIONS
-------------------------------------------------------------------------------------------------------
WE ARE USING 5 BUILD CONFIGS = TESTING, DEPLOY, DEBUG, RELEASE, FINAL.
TO BUILD THE APPLICATION CORRECTLY PLEASE USE THE CONFIGS AS THEY HAVE PRESET RUNTIME
INSTRUCTIONS.

IF YOU WRITE ANY CODE PLEASE COMMENT IT ON THE LINE AND MARK THE ORIGINAL AND NEW CODE AND
EXPLAIN HOW THE CODE CHANGES THE APP.

THIS WILL ALSO BE USED A UPDATE LOG WITH ADVANCED INFO ON CHANGES TO THE APPLICATION.

